<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="keywords" content="geeks">
    <meta name="author" content="raul">
    <meta name="description" content="Este es el curso de geekshubs">
    <script type="text/javascript" src="javascript/javascript.js"></script>
</head>

<body>
<header>
    <nav>
        <div id="logo">
        <a href="index.html"><img src="imagenes/logo.png" alt="Girl in a jacket" width="80" height="80"></a>
    
        </div>
        <div id="nav-interno">
            <a href="index.html">Inicio</a>
            <a href="carta.html">Carta</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </nav>
<header>
    
<div id="slider">
    <h1 id="name-h1"> Restaurante Lunge</h1>
         <div>
          <p id="slider-botones">Contacto</p>
        </div>  
</div>

<div id="section-forms" class="padding-30 margin-top-60">
<div class="width-50 display-flex">
    <div id="contacta-form" >
        <h2>Contacta con nosotros</h2>
        <form action="/action_page.php">
          <div class="margin-10">
            <label for="fname" class="font-s-20">First name:</label>
          </div>
           
             <input type="text" id="fname" name="fname" value="John">
           <div class="margin-10">
                 <label for="lname" class="font-s-20">Last name:</label>
            </div>
          <input type="text" id="lname" name="lname" value="Doe"><br><br>
          <input type="submit" id="submit"value="Submit">
         </form> 
    </div>

</div>

<div id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12319.300178189134!2d-0.3679262077393716!3d39.47328101524092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6048b4dde22993%3A0xcddae23e6aeaeb87!2sZARA!5e0!3m2!1ses!2ses!4v1632682596343!5m2!1ses!2ses" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>



</div>








<footer>
<p class="align-center white">Derechos reservados</p>
</footer>

</body>
</html>